from tkinter import *
from tkinter import Button

root = Tk()
root.title("CALCULATOR")
root.config(background='Dark gray')
#root.geometry("354x460")
e = Entry(root, width=35, borderwidth=5)
e.grid(row=0, column=0,columnspan=3, padx=10, pady=10)

nelabel = Label(root, text="Numbers", bg='dark gray', font=("Times", 20, 'bold'))
nelabel.grid(row=1, column=0, columnspan=3)

melabel = Label(root, text="Operation", bg='dark gray', font=("Times", 20, 'bold'))
melabel.grid(row=5, column=0, columnspan=3)

def button_click(number):
    #e.delete(0, END) #delete numbers
    current = e.get()
    e.delete(0, END) #we delete before numbers
    e.insert(0, str(current) + str(number))#and next we add the number to our numbers

def button_clear():
    e.delete(0, END)

def button_add():
    first_number = e.get()
    global f_num
    f_num = int(first_number)
    e.delete(0, END)

def button_min():
    first_number = e.get()
    global f_num
    f_num = int(first_number)
    e.delete(0, END)

def button_eql():
    second_number = e.get()
    e.delete(0, END)
    if button_plus:
        e.insert(0, f_num + int(second_number))
    elif button_min:
        e.insert(0, f_num - int(second_number))


#Define Buttons
button_1 = Button(root, text='1', padx=40,pady=20, command=lambda: button_click(1))
button_2 = Button(root, text='2', padx=40,pady=20, command=lambda: button_click(2))
button_3 = Button(root, text='3', padx=40,pady=20, command=lambda: button_click(3))

button_4 = Button(root, text='4', padx=40,pady=20, command=lambda: button_click(4))
button_5 = Button(root, text='5', padx=40,pady=20, command=lambda: button_click(5))
button_6 = Button(root, text='6', padx=40,pady=20, command=lambda: button_click(6))

button_7 = Button(root, text='7', padx=40,pady=20, command=lambda: button_click(7))
button_8 = Button(root, text='8', padx=40,pady=20, command=lambda: button_click(8))
button_9 = Button(root, text='9', padx=40,pady=20, command=lambda: button_click(9))

button_plus = Button(root, text='+', padx=40,pady=20, command=button_add)
button_minus = Button(root, text='-', padx=41,pady=20, command=button_min)
button_equal = Button(root, text='=', padx=40,pady=52, command=button_eql)
button_times = Button(root, text='*', padx=40,pady=20, command=lambda: button_click())
button_div = Button(root, text='/', padx=40,pady=20, command=lambda: button_click())

button_clear = Button(root, text='CLEAR',padx=122, pady=20, command=button_clear)

#Put the buttons on the screen
button_1.grid(row=2 , column= 0)
button_2.grid(row=2 , column= 1)
button_3.grid(row=2 , column= 2)
button_4.grid(row=3 , column= 0)
button_5.grid(row=3, column= 1)
button_6.grid(row=3 , column= 2)
button_7.grid(row=4 , column= 0)
button_8.grid(row=4 , column= 1)
button_9.grid(row=4 , column= 2)

button_plus.grid(row=6, column=0)
button_minus.grid(row=7, column=0)
button_equal.grid(row=6, column=2, rowspan=2)
button_times.grid(row=6, column=1)
button_div.grid(row=7, column=1)

button_clear.grid(row=8, column=0, columnspan=3)

e.mainloop()
